# Use LaTeX from R image.

sudo: false
language: r
r: release
pandoc: false
disable: homebrew
install: make
script: true
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  skip_cleanup: true
  overwrite: true
  file: "idp.pdf"
  on:
    tag: true
